<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        div ul li {
            margin-right: 2rem;
        }

        .container {

        }

        .div1 {
            padding: 2%;
        }

        header {
            font-family: "Apple Chancery";
        }

        footer {
            font-family: "Apple Chancery";
            background-color: #ADDCCE;
        }
    </style>
</head>
<body>
<header>
    <div class="container" style="display: flex; margin-top: 1%">
        <div class="col-12 col-sm-3 col-md-3">
            <img src="https://furamavietnam.com/wp-content/uploads/2018/08/logo@2x.png" height="100px"/>
        </div>
        <div><i class="bi bi-0-circle"></i></div>
        <div class="col-12 col-sm-3 col-md-3">
            <div style="position: relative; top: 2rem">
                <a href="https://www.tripadvisor.com/Hotel_Review-g298085-d302750-Reviews-Furama_Resort_Danang-Da_Nang.html"><img
                        src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg"
                        width="170px"/></a>
            </div>
        </div>
        <div class="col-12 col-sm-3 col-md-3" style="display: flex ">
            <div>
                <i class='bx bxs-location-plus' style="color: green ;font-size: 24px"></i>
            </div>
            <div style="padding-right: 5%">
                <p>
                    103 – 105 Đường Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ hành Sơn, Tp. Đà Nẵng, Việt Nam
                    7.0 km từ Sân bay Quốc tế Đà Nẵng
                </p>
            </div>

        </div>
        <div class="col-12 col-sm-3 col-md-3">
            <div style="display: flex ">
                <div>
                    <i class='bx bxs-phone' style="color: green;font-size: 24px"></i>
                </div>
                <div>
                    <p>
                        84-236-3847 333/888
                    </p>
                </div>
            </div>
            <div style="display: flex ">
                <div>
                    <i class='bx bxs-envelope' style="color: green;font-size: 24px"></i>
                </div>
                <div>
                    <p>reservation@furamavietnam.com</p>
                </div>
            </div>
        </div>
    </div>
</header>
<div style="background-color: #065F56 ; padding-top: 0.5rem; padding-bottom: 0.5rem">
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#" style="margin-right: 2rem; color: white">FURAMA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: white">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white">DỊCH VỤ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container">
    <h3 style="padding-top: 2%">Thêm dịch vụ</h3>
    <form >
        <div class="mb-3">
            <label class="form-label">Tên dịch vụ <span style="color: red;">(*)</span></label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Chọn dịch vụ</option>
                <option value="1">Villa</option>
                <option value="2">House</option>
                <option value="3">Room</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="inputAria" class="form-label">Diện tích sử dụng<span style="color: red;">(*)</span></label>
            <input type="text" class="form-control" id="inputAria">
        </div>
        <div class="mb-3">
            <label for="inputExpense" class="form-label">Chí phí thuê</label>
            <input type="text" class="form-control" id="inputExpense">
        </div>
        <div class="mb-3">
            <label for="inputPerson" class="form-label">Số lượng người tối đa</label>
            <input type="text" class="form-control" id="inputPerson">
        </div>
        <div class="mb-3">
            <label  class="form-label">Kiểu thuê <span style="color: red;">(*)</span></label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Chọn kiểu thuê</option>
                <option value="1">Năm</option>
                <option value="2">Tháng</option>
                <option value="3">Ngày</option>
                <option value="4">Giờ</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="inputRoomStar" class="form-label">Tiêu chuẩn phòng<span style="color: red;">(*)</span></label>
            <input type="text" class="form-control" id="inputRoomStar">
        </div>
        <div class="mb-3">
            <label for="inputTool" class="form-label">Tiện ích khác</label>
            <input type="text" class="form-control" id="inputTool">
        </div>
        <div class="mb-3">
            <label for="inputPool" class="form-label">Diện tích hồ bơi</label>
            <input type="text" class="form-control" id="inputPool">
        </div>
        <div class="mb-3">
            <label for="inputFloor" class="form-label">Số tầng</label>
            <input type="text" class="form-control" id="inputFloor">
        </div>
        <div class="mb-3">
            <label for="inputServiceFree" class="form-label">Dịch vụ miễn phí đi kèm</label>
            <input type="text" class="form-control" id="inputServiceFree">
        </div>
        <button type="submit" class="btn btn-success">Thêm</button>
    </form>
</div>
<div class="row" style="padding: 2%"></div>
<footer>
    <div class="container" style="padding-top: 3%">
        <div class="col-12 col-sm-12 col-md-6">
            <h5>Liên hệ</h5>
            <div style="display: flex">
                <div>
                    <i class='bx bxs-location-plus' style="color: green;font-size: 24px"></i>
                </div>
                <div style="padding-right: 5%">
                    <p>
                        103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City,
                        Vietnam<br>
                        Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666<br>
                        Email: reservation@furamavietnam.com * www.furamavietnam.com
                    </p>
                </div>
            </div>

        </div>
        <div class="col-12 col-sm-12 col-md-6" style="text-align: center;">
            <div style="padding: 2%">
                <i class='bx bxl-facebook-circle' style="font-size: 48px; padding: 3px; color: green"></i>
                <i class='bx bxl-twitter' style="font-size: 48px; padding: 3px; color: green"></i>
                <i class='bx bxl-instagram-alt' style="font-size: 48px; padding: 3px; color: green"></i>
            </div>
            <div>
                <p>© 2023 Furama Resort Da Nang</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>