<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        div ul li {
            margin-right: 2rem;
        }

        .container {
            display: flex;
        }

        .div1 {
            padding: 2%;
        }

        header {
            font-family: "Apple Chancery";
        }
        footer{
            font-family: "Apple Chancery";
            background-color: #ADDCCE;
        }
        .body{
            font-family: -apple-system;
        }
    </style>
</head>
<body>
<header>
    <div class="container" style="display: flex; margin-top: 1%">
        <div class="col-12 col-sm-3 col-md-3">
            <img src="https://furamavietnam.com/wp-content/uploads/2018/08/logo@2x.png" height="100px"/>
        </div>
        <div><i class="bi bi-0-circle"></i></div>
        <div class="col-12 col-sm-3 col-md-3">
            <div style="position: relative; top: 2rem">
                <a href="https://www.tripadvisor.com/Hotel_Review-g298085-d302750-Reviews-Furama_Resort_Danang-Da_Nang.html"><img
                        src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg"
                        width="170px"/></a>
            </div>
        </div>
        <div class="col-12 col-sm-3 col-md-3" style="display: flex ">
            <div>
                <i class='bx bxs-location-plus' style="color: green ;font-size: 24px"></i>
            </div>
            <div style="padding-right: 5%">
                <p>
                    103 – 105 Đường Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ hành Sơn, Tp. Đà Nẵng, Việt Nam
                    7.0 km từ Sân bay Quốc tế Đà Nẵng
                </p>
            </div>

        </div>
        <div class="col-12 col-sm-3 col-md-3">
            <div style="display: flex ">
                <div>
                    <i class='bx bxs-phone' style="color: green;font-size: 24px"></i>
                </div>
                <div>
                    <p>
                        84-236-3847 333/888
                    </p>
                </div>
            </div>
            <div style="display: flex ">
                <div>
                    <i class='bx bxs-envelope' style="color: green;font-size: 24px"></i>
                </div>
                <div>
                    <p>reservation@furamavietnam.com</p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="body">
    <div style="background-color: #065F56 ; padding-top: 0.5rem; padding-bottom: 0.5rem">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#" style="margin-right: 2rem; color: white">FURAMA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: white">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: white">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: white">LOẠI PHÒNG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: white">ẨM THỰC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: white">HỘI NGHỊ VÀ SỰ
                                KIỆN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: white">TIỆC CƯỚI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: white">SPA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior_Courtyard.jpg"
                     class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior-Lagoon-Pool.jpg"
                     class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior_Courtyard-Night.jpg"
                     class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior-Lobby.jpg"
                     class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
        <div class="col-12 col-sm-12 col-md-4 div1" style="position: relative; top:5rem">
            <h3 style="color: #CBBD73">KHU NGHỈ DƯỠNG ĐẲNG CẤP THẾ GIỚI, FURAMA ĐÀ NẴNG, NỔI TIẾNG LÀ KHU NGHỈ DƯỠNG ẨM THỰC
                TẠI VIỆT NAM.</h3>
        </div>
        <div class="col-12 col-sm-12 col-md-4 div1">
            <iframe height="100%" width="100%" src="https://www.youtube.com/embed/tK6vU_0-0cE?si=vQa3HD1fAkyt10A2"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div class="col-12 col-sm-12 col-md-4 div1">
            <p>Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là cửa ngõ đến với 3 di sản văn hoá thế
                giới: Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng. 196 phòng hạng sang cùng với 70 căn biệt thự từ
                hai đến bốn phòng ngủ có hồ bơi riêng đều được trang trí trang nhã, theo phong cách thiết kế truyền thống
                của Việt Nam và kiến trúc thuộc địa của Pháp, biến Furama thành khu nghỉ dưỡng danh giá nhất tại Việt Nam –
                vinh dự được đón tiếp nhiều người nổi tiếng, giới hoàng gia, chính khách, ngôi sao điện ảnh và các nhà lãnh
                đạo kinh doanh quốc tế.</p>
        </div>
    </div>
    <div><h2 style="text-align: center;color: #CBBD73">Ưu Đãi & Khuyến Mãi</h2></div>
    <div class="container">
        <div class="col-12 col-sm-12 col-md-4 div1">
            <img src="https://furamavietnam.com/wp-content/uploads/2023/09/165A2321.jpg" width="100%"
                 style="border-radius: 5px">
            <p> Là khu nghỉ dưỡng danh giá nhất Việt Nam, Furama Resort Đà Nẵng tự hào phục vụ hàng nghìn du khách mỗi năm
                và đặc biệt là điểm đến ưa thích của nhiều hoàng gia, lãnh đạo doanh nghiệp quốc tế và khách nổi tiếng. Lên
                kế hoạch cho kỳ nghỉ của bạn với chúng tôi!</p>
        </div>
        <div class="col-12 col-sm-12 col-md-4 div1">
            <img src="https://furamavietnam.com/wp-content/uploads/2023/09/1.jpg" width="100%">
            <p> Trải nghiệm ẩm thực tại Furama có sự pha trộn độc đáo các món ăn truyền thống Việt Nam với hương vị ẩm thực
                châu Á, Ý và châu Âu cùng các món bò nhập khẩu thượng hạng tại đa dạng các nhà hàng, quầy bar đẳng cấp được
                bao quanh bởi một khu vườn nhiệt đới hay hướng mình ra biển.</p>
        </div>
        <div class="col-12 col-sm-12 col-md-4 div1">
            <img src="https://furamavietnam.com/wp-content/uploads/2023/09/spa.jpg" width="100%">
            <p> Ẩn mình trong một góc nhỏ của khu nghỉ dưỡng, V-Senses Wellness & Spa đưa du khách đến một thiên đường thanh
                bình của sự thư giãn và trẻ hóa hoàn toàn. Hãy tận hưởng thời gian thư thái với những liệu trình trị liệu vô
                cùng đặc biệt tại V-senses Wellness & Spa.</p>
        </div>
    </div>
    <div><h2 style="text-align: center;color: #CBBD73">Các loại phòng</h2></div>
    <div style="display: flex;justify-content: center"><p style="text-align: center;width: 50%">Khu nghỉ dưỡng có 196 phòng được thiết kế theo phong cách truyền thống Việt Nam kết hợp với phong cách Pháp, 2 tòa nhà 4 tầng có hướng nhìn ra biển, nhìn ra hồ bơi trong xanh và những khu vườn nhiệt đới xanh tươi mát. Ngoài ra, khu nghỉ dưỡng Furama còn cung cấp các liệu pháp spa, phòng xông hơi ướt, phòng xông hơi khô, dịch vụ mát-xa cạnh hồ bơi, các dịch vụ thể thao dưới nước và các lớp tập Thái Cực Quyền trên bãi biển.</p></div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide container" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/03/Vietnam_Danang_Furama_Lagoon-Superior-twin-bed-F-768x497.jpg"
                     class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: white">PHÒNG STUDIO SUITE HƯỚNG BIỂN</h5>
                    <p style="color: white">Diện tích: 40.1 m2 kết nối với ban công rộng 11.3 m2.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/03/Furama_Garden-Deluxe-5-768x496.jpg"
                     class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: white">PHÒNG DELUXE HƯỚNG BIỂN</h5>
                    <p style="color: white">Diện tích: 43.7 m2 kết nối với ban công rộng 11.3 m2.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/03/Vietnam_Danang_Furama_Lagoon-Superior-twin-bed-F-768x497.jpg"
                     class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: white">PHÒNG SUPERIOR HƯỚNG VƯỜN
                    </h5>
                    <p style="color: white">Diện tích: 43.7 m2 kết nối với ban công rộng 11.3 m2.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="row" style="padding: 2%"></div>
</div>

<footer >
    <div class="container" style="padding-top: 3%">
        <div class="col-12 col-sm-12 col-md-6" >
            <h5>Liên hệ</h5>
            <div style="display: flex">
                <div>
                    <i class='bx bxs-location-plus' style="color: green;font-size: 24px"></i>
                </div>
                <div style="padding-right: 5%">
                    <p>
                        103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam<br>
                        Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666<br>
                        Email: reservation@furamavietnam.com * www.furamavietnam.com
                    </p>
                </div>
            </div>

        </div>
        <div class="col-12 col-sm-12 col-md-6" style="text-align: center;">
            <div style="padding: 2%">
                <i class='bx bxl-facebook-circle' style="font-size: 48px; padding: 3px; color: green"></i>
                <i class='bx bxl-twitter' style="font-size: 48px; padding: 3px; color: green"></i>
                <i class='bx bxl-instagram-alt' style="font-size: 48px; padding: 3px; color: green"></i>
            </div>
            <div>
                <p>© 2023 Furama Resort Da Nang</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>