<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        div ul li {
            margin-right: 2rem;
        }

        .container {
            display: flex;
        }

        .div1 {
            padding: 2%;
        }

        header {
            font-family: "Apple Chancery";
        }

        footer {
            font-family: "Apple Chancery";
            background-color: #ADDCCE;
        }
    </style>
</head>
<body>
<header>
    <div class="container" style="display: flex; margin-top: 1%">
        <div class="col-12 col-sm-3 col-md-3">
            <img src="https://furamavietnam.com/wp-content/uploads/2018/08/logo@2x.png" height="100px"/>
        </div>
        <div><i class="bi bi-0-circle"></i></div>
        <div class="col-12 col-sm-3 col-md-3">
            <div style="position: relative; top: 2rem">
                <a href="https://www.tripadvisor.com/Hotel_Review-g298085-d302750-Reviews-Furama_Resort_Danang-Da_Nang.html"><img
                        src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg"
                        width="170px"/></a>
            </div>
        </div>
        <div class="col-12 col-sm-3 col-md-3" style="display: flex ">
            <div>
                <i class='bx bxs-location-plus' style="color: green ;font-size: 24px"></i>
            </div>
            <div style="padding-right: 5%">
                <p>
                    103 – 105 Đường Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ hành Sơn, Tp. Đà Nẵng, Việt Nam
                    7.0 km từ Sân bay Quốc tế Đà Nẵng
                </p>
            </div>

        </div>
        <div class="col-12 col-sm-3 col-md-3">
            <div style="display: flex ">
                <div>
                    <i class='bx bxs-phone' style="color: green;font-size: 24px"></i>
                </div>
                <div>
                    <p>
                        84-236-3847 333/888
                    </p>
                </div>
            </div>
            <div style="display: flex ">
                <div>
                    <i class='bx bxs-envelope' style="color: green;font-size: 24px"></i>
                </div>
                <div>
                    <p>reservation@furamavietnam.com</p>
                </div>
            </div>
        </div>
    </div>
</header>
<div style="background-color: #065F56 ; padding-top: 0.5rem; padding-bottom: 0.5rem">
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#" style="margin-right: 2rem; color: white">FURAMA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: white">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white">DỊCH VỤ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row mt-5">
        <div class="card" style="width: 18rem; margin: 20px">
            <img
                    src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Ocean-Studio-Suite.jpg"
                    class="card-img-top"
                    alt="..."
            />
            <div class="card-body">
                <h6>PHÒNG SUITE HƯỚNG BIỂN</h6>
                <p class="card-text">
                    Diện tích: 80.5 m2 kết nối với ban công rộng 24 m2.
                    Tối đa: 2 người lớn và 1 trẻ em ngủ chung giường với ba mẹ.
                </p>
                <a href="#" class="btn btn-success">Sửa</a>
                <a href="#" class="btn btn-success">Xoá</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px">
            <img
                    src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Ocean-Deluxe-double-bed.jpg"
                    class="card-img-top"
                    alt="..."
            />
            <div class="card-body">
                <h6>PHÒNG STUDIO SUITE HƯỚNG BIỂN</h6>
                <p class="card-text">
                    Diện tích: 40.1 m2 kết nối với ban công rộng 11.3 m2.
                    Tối đa: 2 người lớn và 1 trẻ em ngủ chung giường với ba mẹ.
                </p>
                <a href="#" class="btn btn-success">Sửa</a>
                <a href="#" class="btn btn-success">Xoá</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px">
            <img
                    src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Lagoon-Superior-twin-bed.jpg"
                    class="card-img-top"
                    alt="..."
            />
            <div class="card-body">
                <h6>PHÒNG DELUXE HƯỚNG BIỂN</h6>
                <p class="card-text">
                    Diện tích: 43.7 m2 kết nối với ban công rộng 11.3 m2.
                    Tối đa: 2 người lớn và 1 trẻ em ngủ chung giường với ba mẹ.
                </p>
                <a href="#" class="btn btn-success">Sửa</a>
                <a href="#" class="btn btn-success">Xoá</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px">
            <img
                    src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Garden-Superior-TwinBed-1.jpg"
                    class="card-img-top"
                    alt="..."
            />
            <div class="card-body">
                <h6>PHÒNG SUPERIOR HƯỚNG HỒ</h6>
                <p class="card-text">
                    Diện tích: 43.7 m2 kết nối với ban công rộng 11.3 m2.
                    Tối đa: 2 người lớn và 1 trẻ em ngủ chung giường với ba mẹ.
                </p>
                <a href="#" class="btn btn-success">Sửa</a>
                <a href="#" class="btn btn-success">Xoá</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px">
            <img
                    src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior_Courtyard-Night.jpg"
                    class="card-img-top"
                    alt="..."
            />
            <div class="card-body">
                <h6>PHÒNG SUPERIOR HƯỚNG VƯỜN</h6>
                <p class="card-text">
                    Diện tích: 43.7 m2 kết nối với ban công rộng 11.3 m2.
                    Tối đa: 2 người lớn và 1 trẻ em ngủ chung giường với ba mẹ.
                </p>
                <a href="#" class="btn btn-success">Sửa</a>
                <a href="#" class="btn btn-success">Xoá</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px">
            <img
                    src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior-Lobby.jpg"
                    class="card-img-top"
                    alt="..."
            />
            <div class="card-body">
                <h6>PHÒNG DELUXE HƯỚNG VƯỜN</h6>
                <p class="card-text">
                    Diện tích: 43.7 m2 kết nối với ban công rộng 11.3 m2.
                    Tối đa: 2 người lớn và 1 trẻ em ngủ chung giường với ba mẹ.
                </p>
                <a href="#" class="btn btn-success">Sửa</a>
                <a href="#" class="btn btn-success">Xoá</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px">
            <img
                    src="https://furamavietnam.com/wp-content/uploads/2018/08/Vietnam_Danang_Furama_Villas_Beach_Pool_Villas-_Exterior-1-F.jpg"
                    class="card-img-top"
                    alt="..."
            />
            <div class="card-body">
                <h6>BIỆT THỰ HƯỚNG BIỂN CÓ HỒ BƠI RIÊNG</h6>
                <p class="card-text">
                    Diện tích đất: 900 m2
                    Diện tích sàn: 687 m2
                </p>
                <a href="#" class="btn btn-success">Sửa</a>
                <a href="#" class="btn btn-success">Xoá</a>
            </div>
        </div>
        <div class="card" style="width: 18rem; margin: 20px">
            <img
                    src="https://furamavietnam.com/wp-content/uploads/2018/08/Vietnam_Danang_Furama_Villas_Pool_Villas.jpg"
                    class="card-img-top"
                    alt="..."
            />
            <div class="card-body">
                <h6>BIỆT THỰ HƯỚNG VƯỜN CÓ HỒ BƠI RIÊNG</h6>
                <p class="card-text">
                    Diện tích đất: 320 m2
                    Diện tích sàn: 306 m2
                </p>
                <a href="#" class="btn btn-success">Sửa</a>
                <a href="#" class="btn btn-success">Xoá</a>
            </div>
        </div>
    </div>
</div>
<div class="row" style="padding: 2%"></div>
<footer>
    <div class="container" style="padding-top: 3%">
        <div class="col-12 col-sm-12 col-md-6">
            <h5>Liên hệ</h5>
            <div style="display: flex">
                <div>
                    <i class='bx bxs-location-plus' style="color: green;font-size: 24px"></i>
                </div>
                <div style="padding-right: 5%">
                    <p>
                        103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City,
                        Vietnam<br>
                        Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666<br>
                        Email: reservation@furamavietnam.com * www.furamavietnam.com
                    </p>
                </div>
            </div>

        </div>
        <div class="col-12 col-sm-12 col-md-6" style="text-align: center;">
            <div style="padding: 2%">
                <i class='bx bxl-facebook-circle' style="font-size: 48px; padding: 3px; color: green"></i>
                <i class='bx bxl-twitter' style="font-size: 48px; padding: 3px; color: green"></i>
                <i class='bx bxl-instagram-alt' style="font-size: 48px; padding: 3px; color: green"></i>
            </div>
            <div>
                <p>© 2023 Furama Resort Da Nang</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>